            TTTTTTT  .   .   . TTTTTTTTTT
             T .   .   .   .   .   .   . T
                 .   .   .   .   .   .   .
                   .   .   .   .   .   .   .
                     .   .   .   .   .   .   .
                       .   .   .   .   .   .   .  
                       T .   .   .   .   .   .   . T
                        TTTTTTTTT  .   .   . TTTTTTTT
                         .   .   .   .
                       .   .   .   .
            #######  .   .   . ##########
             # .   .   .   .   .   .   . #
               # .   .   .   .   .   .   . #
           .   .   .   .   .   .   .   .   . #
         .   .   .   .   .   .   .   .   .   . #
           .   .     # .   .   .   .   .   .   . #  
             .   .     # .   .   .   .   .   .   . #
               .   .   . #########  .   .   . ########
                 .   .   .   .   .   .
                   .   .   .   .   .
            VVVVVVV  .   .   . VVVVVVVVVV
             V .   .   .   .   .   .   . V
                 .   .   .   .   .   .   .
                   .   .   .   .   .   .   .
                     .   .   .   .   .   .   .
                       .   .   .   .   .   .   .
                       V .   .   .   .   .   .   . V
                        VVVVVVVVV  .   .   . VVVVVVVV
 
